= form_tag search_path, method: 'get' do
  = text_field_tag :q
  = submit_tag 'Search'

- if @formula
  = @formula

- if @results
  h3 Results
  = bootstrap_will_paginate @results
  ul
    - @results.each do |s|
      li= s