= form_tag search_path, method: 'get', class: 'form-search' do
  = text_field_tag :q, @q, class: 'input-xxlarge', autocomplete: 'off'
  = submit_tag 'Search', class: 'btn btn-primary'

.alert.alert-info
  a.close data-dismiss="alert"
    | &times;
  #search-notice
    | Search is actively under construction. See the 
    = link_to 'GitHub issue', 'https://github.com/jamesdabbs/brubeck/issues/3'
    |  for view planned improvements or contribute ideas.

- if @results
  h3 #{@results.count} Results
  = bootstrap_will_paginate @results

  - if @formula
    h3 
      = @formula.to_s { |atom| AtomDecorator.new(atom).linked_name }.html_safe
      |  Spaces

    ul
      - @results.each do |result|
        dt= link_to  result.name, result
        dd= truncate result.description, length: 250, separator: ' '

  - elsif @error
    .alert.alert-notice
      p Could not parse '#{@q}' as a formula (#{@error}). Searching by text.

    dl
      - @results.each do |result|
        dt= link_to  result.name, result
        dd= truncate result.description, length: 250, separator: ' '

- else
  - unless @q.nil?
    h3 No Results
  .examples
    | Try a search like:
    ul
      li= example_search 'Hyperconnected = True'
      li= example_search 'Regular = True | Lindelof = True'
      li= example_search 'First Countable = True + Separable = True + Second Countable = False'

= onload do
  | new brubeck.FormulaTypeahead('#q');