= form_tag search_path, method: 'get', class: 'form-search' do
  = text_field_tag :q, @q, class: 'input-xxlarge'
  = submit_tag 'Search', class: 'btn btn-primary'

.alert.alert-info
  a.close data-dismiss="alert"
    | &times;
  #search-notice
    | Search is actively under construction. See the 
    = link_to 'GitHub issue', 'https://github.com/jamesdabbs/brubeck/issues/3'
    |  for view planned improvements or contribute ideas.

- if @formula
  h3 
    | You searched for 
    = @formula.to_s { |atom| link atom }.html_safe

  h3 #{@results.count} Results
  = bootstrap_will_paginate @results
  ul
    - @results.each do |space|
      li= link_to space.name, space

- elsif @error
  .alert.alert-error
    = @error

- else
  .examples
    | Try a search like:
    ul
      li= example_search 'Hyperconnected = True'
      li= example_search 'Regular = True | Lindelof = True'
      li= example_search 'First Countable = True + Separable = True + Second Countable = False'