= form_tag search_path, method: 'get', class: 'form-search' do
  = text_field_tag :q, @q, class: 'input-xxlarge'
  = submit_tag 'Search', class: 'btn btn-primary'

- if @formula
  h3 
    | You searched for 
    = @formula.to_s { |atom| link atom }.html_safe

  h3 #{@results.count} Results
  = bootstrap_will_paginate @results
  ul
    - @results.each do |space|
      li= link_to space, space

- elsif @error
  .alert.alert-error
    = @error