= link_to 'New Trait', new_trait_path, class: 'btn'

table
  tr
    td
    - @properties.each do |property|
      td= property
  - @spaces.each do |space|
    tr
      td= space
      - @properties.each do |property|
        - trait, value = @traits[space][property]
        td
          - if value
            = link_to value, trait_path(trait)