= link_to 'Back', traits_path, class: 'btn'

h1 New Trait

= form_for @trait do |f|
  - if @trait.errors.any?
    #error_explanation
      h2 = "#{pluralize(@trait.errors.count, "error")} prohibited this trait from being saved:"
      ul
        - @trait.errors.full_messages.each do |message|
          li = message

  .control-group
    = f.label :space
    .controls
      = typeahead f, Space, class: 'span12'
  .control-group
    = f.label :property
    .controls
      = typeahead f, Property, class: 'span12'
  .control-group
    = f.label :value
    .controls
      = typeahead f, Value, class: 'span12'
  .control-group
    = f.label :description
    .controls
      = f.text_area :description, rows: 15, class: 'span12', autocomplete: false
  .actions = f.submit 'Save', class: 'btn btn-primary'
