= link_to 'Back', traits_path, class: 'btn'

h1 New Trait

= form_for @trait do |f|
  - if @trait.errors.any?
    #error_explanation
      h2 = "#{pluralize(@trait.errors.count, "error")} prohibited this trait from being saved:"
      ul
        - @trait.errors.full_messages.each do |message|
          li = message

  .control-group
    = f.label :space_id
    .controls
      = f.select :space_id, Space.choices, class: 'span12'
  .control-group
    = f.label :property_id
    .controls
      = f.select :property_id, Property.choices, class: 'span12'
  .control-group
    = f.label :value_id
    .controls
      = f.select :value_id, Value.choices, class: 'span12'
  .control-group
    = f.label :description
    .controls
      = f.text_area :description, rows: 15, class: 'span12'
  .actions = f.submit 'Save', class: 'btn btn-primary'
