h1 
  = link_to @trait.space.name, @trait.space
  | : 
  = link_to @trait.property.name, @trait.property
  = " = #{@trait.value.name} "
  = link_to 'Edit', edit_trait_path(@trait), class: 'btn btn-mini'

.well
  - if @trait.deduced?
    ul
      - @trait.proof.steps.each do |assumption|
        li
          = link_to assumption.assumption_description, assumption

  - else
    = markdown @trait.description

- if @trait.consequences.any?
  h3 Implied Traits
  ul
    - @trait.consequences.includes(:trait).each do |proof|
      li= link_to proof.trait.assumption_description, proof.trait