h1 
  = link_to @trait.space.name, @trait.space
  | : 
  = AtomDecorator.new(@trait.atom).linked_name
  |  
  = link_to 'Edit', edit_trait_path(@trait), class: 'btn btn-mini btn-default'

- if @trait.deduced?
  .well
    = render 'proof', trait: @trait

- elsif @trait.unproven?
  .well
    p
      | Unfortunately, this Trait was added without a proof to support it. You can help by 
      = link_to 'adding one', edit_trait_path(@trait)
      | . 
    p
      | You can 
      em really 
      | help by winnowing down the 
      = link_to 'list of all unsupported objects', unproven_path
      | .

- if @trait.description.present?
  - if @trait.deduced?
    h5 Alternative proof
  .well
    = markdown @trait.description


#traits
= onload do
  | new pi_base.RelatedTraits('#traits');
