= link_to 'Back', traits_path, class: 'btn'
= link_to 'Edit', edit_trait_path(@trait), class: 'btn'

h1 
  = link_to @trait.space.name, @trait.space
h2
  = link_to @trait.property.name, @trait.property
  = " = #{@trait.value.name}"

- if @trait.deduced?
  ul
    - @trait.proof.assumptions.each do |assumption|
      li
        = link_to assumption.assumption_description, assumption

- else
  = markdown @trait.description