h1 
  = link_to @trait.space.name, @trait.space
  | : 
  = AtomDecorator.new(@trait.atom).linked_name
  |  
  = link_to 'Edit', edit_trait_path(@trait), class: 'btn btn-mini'

.well
  - if @trait.deduced?
    ul
      - @trait.proof.steps.each do |assumption|
        li
          = link_to assumption.name, assumption

  - else
    - if @trait.description.empty?
      p
        | Unfortunately, this Trait was added without a proof to support it. You can help by 
        = link_to 'adding one', edit_trait_path(@trait)
        | . 
      p
        | You can 
        em really 
        | help by winnowing down the 
        = link_to 'list of all unsupported objects', unproven_path
        | .
    - else
      = markdown @trait.description


#traits
= onload do
  | new brubeck.RelatedTraits('#traits');
