= form_for @space do |f|
  - if @space.errors.any?
    #error_explanation
      h2 = "#{pluralize(@space.errors.count, "error")} prohibited this space from being saved:"
      ul
        - @space.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'

  = render 'objects/description', f: f
  = render 'objects/description', f: f, field: :proof_of_topology

  .actions = f.submit 'Save', class: 'btn btn-primary'
