= form_for @space do |f|
  - if @space.errors.any?
    #error_explanation
      h2 = "#{pluralize(@space.errors.count, "error")} prohibited this space from being saved:"
      ul
        - @space.errors.full_messages.each do |message|
          li = message

  .control-group
    = f.label :name
    .controls
      = f.text_field :name, class: 'span12'
  
  = render 'objects/description', f: f

  .actions = f.submit 'Save', class: 'btn btn-primary'
