= form_for @space do |f|
  - if @space.errors.any?
    #error_explanation
      h2 = "#{pluralize(@space.errors.count, "error")} prohibited this space from being saved:"
      ul
        - @space.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :description
    = f.text_field :description
  .actions = f.submit 'Save'
