h1
  = @space.name 
  |  
  = link_to "View", space_path(@space), class: 'btn btn-mini'
#proofs_pane.well
  h1.loading Loading ...
  #info_pane

/ FIXME: why isn't onload working?
javascript:
  $(function() {
    new brubeck.ProofExplorer().render("#proofs_pane");
  });
