= link_to 'Back', spaces_path, class: 'btn'
= link_to 'Edit', edit_space_path(@space), class: 'btn'

h1= @space.name
= markdown @space.description

h3 Traits
.row
  .span6
    h4 Manually Added
    = bootstrap_will_paginate @direct, param_name: :direct
    ul
      - @direct.each do |trait|
        li= link_to trait.assumption_description, trait
  .span6
    h4 Automatically Generated
    = bootstrap_will_paginate @deduced, param_name: :deduced
    ul
      - @deduced.each do |trait|
        li= link_to trait.assumption_description, trait
