h1
  = @space.name
  '
  = link_to 'Explore', space_proofs_path(@space), class: 'btn btn-mini btn-success'
  '
  = link_to 'Edit', edit_space_path(@space), class: 'btn btn-mini'

.well
  = markdown @space.description

#traits
= onload do
  | new pi_base.RelatedTraits('#traits');
