h1
  = @space.name
  |  
  = link_to 'Edit', edit_space_path(@space), class: 'btn btn-mini'

.well
  = markdown @space.description

h3 
  | Traits 
  = link_to 'All', space_proofs_path(@space), class: 'btn btn-mini'
.row
  .span6
    h4 Manually Added
    = bootstrap_will_paginate @direct, param_name: :direct
    ul
      - @direct.each do |trait|
        li= link_to trait.assumption_description, trait
  .span6
    h4 Automatically Generated
    = bootstrap_will_paginate @deduced, param_name: :deduced
    ul
      - @deduced.each do |trait|
        li= link_to trait.assumption_description, trait
