h1
  = @space.name
  |  
  = link_to 'Edit', edit_space_path(@space), class: 'btn btn-mini'

.well
  = markdown @space.description

.row
  .span6
    h4 Manually Added Traits
    = bootstrap_will_paginate @direct, param_name: :direct
    ul
      - @direct.each do |trait|
        li= link_to trait.assumption_description, trait
  .span6
    h4 Automatically Generated Traits
    = bootstrap_will_paginate @deduced, param_name: :deduced
    ul
      - @deduced.each do |trait|
        li= link_to trait.assumption_description, trait
