= link_to 'Back', properties_path, class: 'btn'
= link_to 'Edit', edit_property_path(@property), class: 'btn'

h1= @property.name
= markdown @property.description

h3 Theorems
= bootstrap_will_paginate @theorems, param_name: :theorems
ul
  - @theorems.each do |theorem|
    li= link_to theorem, theorem

h3 Traits
.row
  .span6
    h4 Manually Added
    = bootstrap_will_paginate @direct, param_name: :direct
    ul
      - @direct.each do |trait|
        li= link_to "#{trait.space}: #{trait.value}", trait
  .span6
    h4 Automatically Generated
    = bootstrap_will_paginate @deduced, param_name: :deduced
    ul
      - @deduced.each do |trait|
        li= link_to "#{trait.space}: #{trait.value}", trait
