h1
  = @property.name
  |  
  = link_to 'Edit', edit_property_path(@property), class: 'btn btn-mini'

.well
  = markdown @property.description

h3 Related Theorems
= bootstrap_will_paginate @theorems, param_name: :theorems
ul
  - @theorems.each do |theorem|
    li= link_to theorem.name, theorem

#traits
= onload do
  | new brubeck.RelatedTraits('#traits');
