h2 Sign in

= form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: 'form-horizontal'}) do |f|
  .form-group
    = f.label :email, class: 'col-md-2'
    .col-md-6
      = f.email_field :email, autofocus: true, class: 'form-control'

  .form-group
    = f.label :password, class: 'col-md-2'
    .col-md-6
      = f.password_field :password, class: 'form-control'

  - if devise_mapping.rememberable?
    .form-group
      = f.label :remember_me, class: 'col-md-2'
      .col-md-6
        = f.check_box :remember_me

  = f.submit 'Sign in', class: 'btn btn-primary'
  = link_to 'Forgot Password?', new_user_password_path, class: 'btn btn-default'
