= link_to 'Back', :back, class: 'btn btn-default'

h1 
  | Editing '
  = @theorem.linked_name.html_safe
  | '

= form_for @theorem do |f|
  - if @theorem.errors.any?
    #error_explanation
      h2 = "#{pluralize(@theorem.errors.count, "error")} prohibited this theorem from being saved:"
      ul
        - @theorem.errors.full_messages.each do |message|
          li = message

  = render 'objects/description', f: f

  .actions = f.submit 'Save', class: 'btn btn-primary'
