h3
  | #{Theorem.count} Theorems 
  = link_to 'New', new_theorem_path, class: 'btn btn-mini'

= bootstrap_will_paginate @theorems

ul
  - @theorems.each do |theorem|
    li= link_to theorem.name, theorem