= link_to 'Back', theorems_path, class: 'btn'

h1 New Theorem

= form_for @theorem do |f|
  - if @theorem.errors.any?
    #error_explanation
      h2 = "#{pluralize(@theorem.errors.count, "error")} prohibited this theorem from being saved:"
      ul
        - @theorem.errors.full_messages.each do |message|
          li = message

  .control-group
    = f.label :antecedent
    .controls
      = f.text_field :antecedent, class: 'span12'
  .control-group
    = f.label :consequent
    .controls
      = f.text_field :consequent, class: 'span12'
  .control-group
    = f.label :description
    .controls
      = f.text_area :description, rows: 15, class: 'span12', autocomplete: false
  .actions = f.submit 'Save', class: 'btn btn-primary'
