= link_to 'Back', :back, class: 'btn'

h1 New Theorem

= form_for @theorem do |f|
  - if @theorem.errors.any?
    #error_explanation
      h2 = "#{pluralize(@theorem.errors.count, "error")} prohibited this theorem from being saved:"
      ul
        - @theorem.errors.full_messages.each do |message|
          li = message

  .control-group
    = f.label :antecedent
    .controls
      = f.text_field :antecedent, class: 'span12', autocomplete: 'off'
  .control-group
    = f.label :consequent
    .controls
      = f.text_field :consequent, class: 'span12', autocomplete: 'off'

  = render 'objects/description', f: f

  .actions = f.submit 'Save', class: 'btn btn-primary'

= onload do
  | var props = #{Property.pluck(:name).to_json.html_safe}
  |   , vals  = #{Value.pluck(:name).to_json.html_safe};
  | new pi_baseFormulaTypeahead('#theorem_antecedent', props, vals);
  | new pi_baseFormulaTypeahead('#theorem_consequent', props, vals);