h1
  = @theorem.linked_name.html_safe
  |  
  = link_to 'Edit', edit_theorem_path(@theorem), class: 'btn btn-mini btn-default'

.well
  - if @theorem.description.empty?
      p
        | Unfortunately, this Theorem was added without a proof to support it. You can help by 
        = link_to 'adding one', edit_theorem_path(@theorem)
        | . 
      p
        | You can 
        em really 
        | help by winnowing down the 
        = link_to 'list of all unsupported objects', unproven_path
        | .
  - else
    = markdown @theorem.description

- if @converse_counters.any?
  p This implication does not reverse, as evidenced by
  ul
    - if @converse_counters.length > 4
      - @converse_counters.first(3).each do |ex|
        li= link_to ex.name, ex
      li and #{@converse_counters.length - 3} others
    - else
      - @converse_counters.each do |ex|
        li= link_to ex.name, ex

#traits
= onload do
  | new pi_base.RelatedTraits('#traits');
