= link_to 'Back', theorems_path, class: 'btn'
= link_to 'Edit', edit_theorem_path(@theorem), class: 'btn'

h1= @theorem.name { |atom| link atom }.html_safe

.well
  = markdown @theorem.description

h3 Implied Traits
= bootstrap_will_paginate @traits
ul
  - @traits.each do |trait|
    li= link_to "#{trait.space.name}: #{trait.assumption_description}", trait