%h3
  %a{href: "/traits/#{@trait.id}"}= @trait.name
- if @trait.theorem
  - for link in @graph.links
    - if link.target.id == @trait.id
      %li
        %a{href: "/traits/#{link.source.id}"}= link.source.name
  %li
    %a{href: "/theorems/#{@trait.theorem.id}"}= @trait.theorem.name
- else
  %p= @trait.description
