%h3 Traits

#related_traits_tab
  %ul.nav.nav-tabs
    - for name, group of @traits
      %li
        %a{ href: "#" + group.id, "data-toggle" => "tab" } #{name}

  .tab-content
    - for name, group of @traits
      .tab-pane{id: group.id}
        %table.table.table-hover
          %thead
            %tr
              %td &nbsp;
          %tbody
            - for trait in group.members
              %tr
                - trait_name = trait.name.replace "#{@trim}: ", ''
                %td{ "data-name" => trait_name.toLowerCase() }
                  %a{ href: "/traits/" + trait.id }
                    = trait_name
