%thead
  %tr
    %td
    - for p in @properties
      %td.property
        %a{href: "/properties/#{p.id}"}= p.name
%tbody
  - for s in @spaces
    %tr
      %td.space
        %a{href: "/spaces/#{s.id}"}= s.name
      - for p in @properties
        - value = @traits[s.id][p.id]
        %td.value
          - if value
            - klass = if value[1] then "true" else "false"
            - sym   = if value[1] then "✓"    else "⨯"
            %a{href: "/traits/#{value[0]}", class: klass}= sym