.row
  .span6
    .control-group
      = f.label :description
      .controls
        = f.text_area :description, rows: 15, id: 'description-input', class: 'span6'
        = render 'application/markdown_help'
  .span6
    .control-group
      = f.label :latex_preview
      .controls#description-preview

javascript:
  $(function() {
    var preview = function() {
      text = $('#description-input').val();
      $('#description-preview').text(text);
      pi_baserender_latex("description-preview");
    }

    preview();

    $('#description-input').keyup(function(e) {
      pi_basedelay(300, preview);
    });
  });
