- field ||= :description

.row.markdown-input
  .col-md-6
    .form-group
      = f.label field
      = f.text_area field, rows: 15, class: 'form-control'
      = render 'application/markdown_help'
  .col-md-6
    .form-group
      = f.label :latex_preview
      .preview
        = f.object.send field
