= bootstrap_will_paginate list

dl#definitions
  - list.each do |item|
    dt= link_to item.name, item
    dd= markdown truncate item.description, length: 250, separator: ' '

javascript:
  pi_base.render_latex('definitions');