h1 Welcome

p 
  | This site is still under construction, but you can try it out by 
  = link_to 'searching', search_path
  |  or by browsing using any of the links above.

p 
  | If you'd like to contribute to the development effort, please see 
  = link_to 'GitHub', 'https://github.com/jamesdabbs/brubeck'
  |  for information about how to do so.