doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "Brubeck"
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = javascript_include_tag "http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"
    = stylesheet_link_tag "application", :media => "all"
    link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon-precomposed" sizes="144x144"
    link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon-precomposed" sizes="114x114"
    link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon-precomposed" sizes="72x72"
    link href="images/apple-touch-icon.png" rel="apple-touch-icon-precomposed"
    link href="favicon.ico" rel="shortcut icon"

  body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to "Brubeck", root_path, class: :brand
          .container.nav-collapse
            ul.nav
              li= link_to "Spaces", spaces_path
              li= link_to "Properties", properties_path
              li= link_to "Traits", traits_path
              li= link_to "Theorems", theorems_path
              li= link_to "Search", search_path
            ul.nav.pull-right
              - if current_user
                li= link_to current_user.email, edit_user_registration_path
                li= link_to "Logout", destroy_user_session_path, method: :delete
              - else
                li= link_to "Login", new_user_session_path

    .container

      .row
        .span12
          / = bootstrap_flash
          = yield
    
      footer
        p &copy; James Dabbs 2012 - #{Time.now.year}
    /!
      Javascripts
      \==================================================
    /! Placed at the end of the document so the pages load faster
    = javascript_include_tag "application"

javascript:
  $(function() {
    MathJax.Hub.Queue(["Typeset", MathJax.Hub])
  })

- if content_for?(:onload)
  javascript:
    $(function() {
      #{yield :onload}
    });
