doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "Brubeck"
    = csrf_meta_tags

    = javascript_include_tag "application"
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = javascript_include_tag "http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"
    = stylesheet_link_tag "application", media: "all"

  body
    #wrap
      .navbar.navbar-fixed-top
        .navbar-inner
          .container
            a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
              span.icon-bar
              span.icon-bar
              span.icon-bar
            = link_to "Brubeck", root_path, class: :brand
            .container.nav-collapse
              ul.nav
                li= link_to "Spaces", spaces_path
                li= link_to "Properties", properties_path
                li= link_to "Traits", traits_path
                li= link_to "Theorems", theorems_path
                li= link_to "Search", search_path
                li= link_to "Help", help_path
              ul.nav.pull-right
                - if current_user
                  li= link_to current_user.email, edit_user_registration_path
                  li= link_to "Logout", destroy_user_session_path, method: :delete
                - else
                  li= link_to "Login", new_user_session_path

      .container
        .flash
          - flash.each do |name, msg|
            div class="alert alert-#{flash_class name}"
              a.close data-dismiss="alert"
                | &times;
              div id="flash_#{flash_class name}"
                = msg

        = yield

        javascript:
          $(function() {
            #{yield :onload}
            MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
          })
    
      #push

    footer
      .container
        p &copy; James Dabbs 2012 - #{Time.now.year}

